.btn-file {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.table td, th {
   text-align: center;
   color: #282828;
}
.form-group label{
    color: #282828;
}
input {
    text-align: center;
}
td.code{
    max-width: 100px;
    max-height: 100px;
    text-align: justify;
    white-space: pre;
}
input.ng-dirty.ng-invalid {
    border-color: red;
    border-style: double;
}
#footer {
    position:relative;
    bottom:0;
    width:100%;
    height:100px;
    text-align: center;
}
.box{
    border-radius: 15px;
}

div.inLine {
    display: block;
}
