{
  "name": "nodejs-ubuntu",
  "main": "app.js",
  "scripts": {
    "start": "node ./index"
  },
  "private": true,
  "version": "0.0.1",
  "description": "Node.js server on ubuntu",
  "author": "Marcos Luis Delgado <marcosluisdelgado@gmail.com>",
  "dependencies": {
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.2",
    "express": "^4.12.3",
    "express-session": "^1.11.3",
    "morgan": "^1.6.0",
    "mysql": "^2.7.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "web3_extended": "*",
    "web3": "*"
  },
  "devDependencies": {
    "mocha": "~2.4.5",
    "supertest": "~1.2.0",
    "should": "~8.0.0"
  }
}
