<!-- MODAL RESULT -->
<div class="modal fade" id="myModalConsultaNotas-{{index}}" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" ng-click="modal.clean()"
                   data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">
                    Notas de {{alumno.Nombre}} {{alumno.Apellidos}}
                </h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <form name="consultaNota" novalidate>
                    <select name="asignaturaSel" class="form-control" ng-model="asignaturaSel" required="">
                        <option ng-repeat="asignatura in asignaturas" value="{{asignatura.idAsignatura}}">{{asignatura.NombreAsignatura}}</option>
                    </select>
                </form>
            <br>
            <button class="btn btn-primary btn" ng-click="consultaNota.$valid && getNotas()">Consultar</button>
            <div ng-show="notas">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="well">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>idActividad</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="nota in notas">
                                        <td> {{ nota.idActi }}</td>
                                        <td> {{ nota.Nota }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
